<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Rhian Advincula">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface:400|Libre+Baskerville:400,400i,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="font/Mellony.css"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/app.js"></script>
	<title>Rhian Advincula</title>
</head>
<body>
	<a href="#top">Home</a>
	<a href="#about">About</a>
	<a href="#film">Film</a>
	<a href="#code">Code</a>
	<a href="#contact">Contact</a>

	<h1>Rhian Mary Reyes Advincula</h1>
	<h2>Videographer | Editor | UX Designer</h2>

	<section id="top">
	</section>

	<section id="about">
		<h3>About Me</h3>
		<p> Myers-Briggs Type Indicator: ENFJ-T </p>
    <p> | Passionate | Resilient | Boundless | </p>
	  <break>
		<p>
			 Hello there! My name is Rhian (think of Rihanna, not Ryan) and I am currently an undergrad at the University of California, Irvine, studying Informatics in the Donald Bren School of Information and Computer Sciences, with a specialization in Human-Computer Interaction (HCI), and minoring in Digital Arts and Digital Filmmaking under the Claire Trevor School of the Arts.
		</p>
	</section>

	<section id="film">
		<h3>Film</h3>
		<p> Commercial Work </p>
		<div style="text-align: center"><iframe src="https://www.youtube.com/embed/23sMyVJXpao?rel=0" frameborder="0" allowfullscreen></iframe></div>
		<p> Client Work </p>
		<break></break>
		<div style="text-align: center"><iframe src="https://www.youtube.com/embed/Fxkk1JCDNtU?rel=0" frameborder="0" allowfullscreen></iframe></div>
		<break></break>
		<p> For more, check out <strong><a href="https://www.youtube.com/channel/UCUoR7Qxbb5bDoOTN_5dxMRw?"> My Youtube Channel</a></strong></p>
	</section>

	<section id="code">
		<h3>Code</h3>
		<p>
			<strong><a href="https://github.com/lonelyheartsclubband/lonelyheartsclubband.github.io">Portfolio (This Page!)</a></strong>
			<br />
			Portfolio Description Placeholder
			<br />
			<strong><a href="https://github.com/lonelyheartsclubband/">My Github</a></strong>
			<br />
			GitHub Description Placeholder
			<br />
		</p>
	</section>

	<section id="contact">
		<h3>Contact</h3>
		<p>
			<strong><a href="mailto:advincur@uci.edu">Let's Talk!</a></strong>
		</p>
	</section>

</body>
</html>
